<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="nav.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <link rel="Icon" href=img/favicon.ico/>
    <title>Développeurs - ISN</title>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <div id="logo">
        <a href="http://www.lyceecharliechaplin.com/" target="_blank">
            <img src="img/logo.jpg" width="80" height="80" alt="Logo"/>
        </a>
    </div>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html" class="bold_txt">Accueil</a>
    <a href="introduction.html" class="bold_txt">Introduction</a>
    <a href="hardware.html" class="bold_txt">Hardware</a>
    <a href="deeplearning.html" class="bold_txt">Deeplearning</a>
    <a href="confid.html" class="bold_txt">Confidentialité</a>
    <a href="avantages.html" class="bold_txt">Avantages</a>
    <a href="portfolio.html" class="current bold_txt">Développeurs</a>
</div>

<div id="main">
    <div class="container">
        <div class="box-4">
            <span style="font-size:30px;cursor:pointer;padding-left:10px" onclick="openNav()">&#9776;</span>
            <div class="box_contents">
                <img src="img/Portfolio/boy.png" class="centered_image">
                <h3 class="bold_txt color-2 centered_text">NGUYEN Anthony</h3>
                <p class="medium_txt color-1">Terminale S, T07, année scolaire 2018-2019. Junior developer.</p>
                <p class="medium_txt color-1">Pages développées: </p>
                <ul class="reg_txt color-1">
                    <li>Index</li>
                    <li>Hardware</li>
                    <li>Deeplearning</li>
                    <li>Développeurs</li>
                </ul>
            </div>
        </div>
        <div class="box-5">
            <div class="box_contents">
                <br><br>
                <img src="img/Portfolio/girl.png" class="centered_image">
                <h3 class="bold_txt color-4 centered_text">IRRMANN Lise</h3>
                <p class="medium_txt color-1">Terminale S, T07, année scolaire 2018-2019.</p>
                <p class="medium_txt color-1">Pages développées: </p>
                <ul class="reg_txt color-1">
                    <li>Avantages</li>
                </ul>
            </div>
        </div>
        <div class="box-3">
            <div class="box_contents">
                <br><br>
                <img src="img/Portfolio/girl2.png" class="centered_image">
                <h3 class="bold_txt color-5 centered_text">JANDOT Floriane</h3>
                <p class="medium_txt color-1">Terminale S, T07, année scolaire 2018-2019.</p>
                <p class="medium_txt color-1">Pages développées: </p>
                <ul class="reg_txt color-1">
                    <li>Confidentialité</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box-1">
            <div class="box_contents">
                <img src="img/banner.jpg" class="centered_image">
            </div>
        </div>
    </div>
    <div class="reg_txt">Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a
            href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a
            href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0
        BY</a></div>
</div>
</body>
</html>
